# 'check_lm_sensors_high' command definition
define command{
    command_name    check_lm_sensors_high
    command_line    /usr/lib/nagios/plugins/check_lm_sensors --high '$ARG1$'
}
# 'check_lm_sensors_low' command definition
define command{
    command_name    check_lm_sensors_low
    command_line    /usr/lib/nagios/plugins/check_lm_sensors --low '$ARG1$'
}
# 'check_lm_sensors_range' command definition
define command{
    command_name    check_lm_sensors_range
    command_line    /usr/lib/nagios/plugins/check_lm_sensors --range '$ARG1$'
}

