# See http://www.thomas-krenn.com/de/wiki/IPMI_Sensor_Monitoring_Plugin
# for details (German only)

# Ensure to configure
# _ipmi_ip
# as Custom Object Variable in your Host definition.

# 'check_ipmi_sensor' command definition
define command{
        command_name    check_ipmi_sensor
        command_line    /usr/lib/nagios/plugins/check_ipmi_sensor -H $_HOSTIPMI_IP$ -f $ARG1$
}

# 'check_ipmi_sensor_exclude' command definition
define command{
        command_name    check_ipmi_sensor_exclude
        command_line    /usr/lib/nagios/plugins/check_ipmi_sensor -H $_HOSTIPMI_IP$ -f $ARG1$ -x $ARG2$
}
