# 'check_webinject' command definition
define command{
    command_name    check_webinject
    command_line    /usr/lib/nagios/plugins/check_webinject  '$ARG1$'
}


# 'check_webinject' command definition
define command{
    command_name    check_webinject_baseurl
    command_line    /usr/lib/nagios/plugins/check_webinject  -s 'baseurl=$ARG1$' '$ARG2$'
}
