# 'check_rbl' command definition
define command{
    command_name    check_rbl
    command_line    /usr/lib/nagios/plugins/check_rbl -H '$HOSTADDRESS$' --extra-opts='rbl@/etc/nagios-plugins/check_rbl.ini' --timeout=60
}
